

@import "variables.less";

a {
  cursor: pointer;
  color: @alpha;
}

.btn {
  cursor: pointer;
  display: block;
  background-color: @beta;
  border: 1px solid rgba(0,0,0,0.25);
  color: #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 16px;
  font-size: 0.8em;
  margin-bottom: 5px;

  &.primary {
    background-color: darken(@gamma, 6%);
    color: @epsilon;
    border-radius: 3px;
    &:hover {
      color: @epsilon;
      background-color: @gamma;
    }
  }

  &.action {
    background-color: #fff;
    color: #666;
    padding: 2px 8px;
    &:hover {
      background-color: #fcfcfc;
      color: #444;
      border: 1px solid #666;
    }
  }

  &:hover {
    background-color: lighten(@beta, 6%);
    color: @alpha;
    border: 1px solid rgba(0,0,0,0.45);
    transition: 0.1s linear background-color;

  }


  &.small {
    font-size: 0.6em;
  }
}
