
/* HELPERS */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.block-center {
  margin: 0px auto;
}

.comment {
  color: #aaa;
  font-size: 0.8em;
  &:before {
    color: #666;
    content: "Note: "
  }
}

.fadeout {
  opacity: 0;
  transition: 0.2s linear all;
}

.hidden,
.hide {
  display: none;
  visibility: hidden;
}
