// VARIABLES


// view palette: http://codepen.io/RoryDuncan/pen/LVaEON
//
@brandcolors: #FC354C #29221F #13747D #0ABFBC #FCF7C5;

@alpha:    extract(@brandcolors, 1);
@beta:     extract(@brandcolors, 2);
@gamma:    extract(@brandcolors, 3);
@delta:    extract(@brandcolors, 4);
@epsilon:  extract(@brandcolors, 5);

@color: #2A2829;
@color-secondary: @alpha;
@page: #fafafa;
@base-font-size: 17px;
@base-line-height: (@base-font-size * 1.8);

@header-size: 85px;
@header-bg: #fff;
@header-color: #2A2829;
@footer-bg: @page;
@footer-color: @beta;
